<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/cronometro/img/sign-of-stopwatch-icon-vector.jpg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Cronometro</h1>
        <h1 id="cronometro">00: 00: 00</h1>
        <div class="buttons">
            <button id="iniciar">Iniciar</button>
            <button id="reinicar">Reiniciar</button>
        </div>
    </div>
    <script src="/cronometro/crono.js"></script>
</body>
</html>